# WebShopApp-ServerSide

./: README.md  WebShopAplication.sln  databases.secret.json
ApiWebGateway/: ApiWebGateway.csproj  Program.cs  WeatherForecast.cs
ConnectonService/: ConnectionService.cs  ConnectionServiceImp.cs
ExceptionModel/: BaseException.cs  ErrorResponse.cs
GenericEntity/: IEntity.cs
GenericInfrastructure/: EFGenericRepository.cs  GenericInfrastructure.csproj  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
GenericMediator/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
GlobalExceptionHandlerNew/: ExceptionHandler.cs  GlobalExceptionHandlerNew.csproj  ValidatorExceptionHandler.cs
GlobalValidator/: GlobalValidationHandler.cs  IGlobalValidationHandler.cs
Helpers/: PasswordMaker.cs
LoggingConfiguration/: LoggingConfiguration.csproj  SerilogLoggingConfig.cs
Persons.Infrastructure/: Persons.Infrastructure.csproj  PersonsDBContext.cs
Persons.Infrastructure/Configuration/: AddressConfiguration.cs  CountryConfiguration.cs  EmailConfiguration.cs  PersonConfiguration.cs
Persons.Infrastructure/Migrations/: 20240626075318_InitialMigration.Designer.cs  20240626075318_InitialMigration.cs  20240626115916_InitialMigration.Designer.cs  20240626115916_InitialMigration.cs  20240627171543_InitialMigrationWithRelationships.Designer.cs  20240627171543_InitialMigrationWithRelationships.cs  20240708113930_AddedCountriesOnDatabases.Designer.cs  20240708113930_AddedCountriesOnDatabases.cs  20240717121902_AddedEmailUnique.Designer.cs  20240717121902_AddedEmailUnique.cs  PersonsDBContextModelSnapshot.cs
Persons.Mediator/: PersonMediatorDependencyInjection.cs  Persons.Mediator.csproj
Persons.Mediator/Commands/: LoginPersonCommand.cs  RegisterPersonCommand.cs
Persons.Mediator/Handlers/: GetCountriesWithoutAddressHandler.cs  GetCountryByCountryCodeHandler.cs  LoginPersonHandler.cs  RegisterPersonHandler.cs
Persons.Mediator/Queries/: GetCountriesWthoutAddressQuery.cs  GetCountryByCountryCodeQuery.cs
Persons.Service/: IPersonService.cs  Persons.Service.csproj  PersonsDI.cs
Persons.Service/Imp/: PersonServiceMediator.cs
Persons.Service/Mediator/Commands/: RegisterPersonCommand.cs
Persons.Service/Mediator/Handlers/: GetCountriesWithoutAddress.cs  RegisterPersonHandler.cs
Persons.Service/Mediator/Queries/: GetCountriesWthoutAddressQuery.cs
Persons.Service/Validators/: RegisterPersonCommandValidator.cs
Persons.Util/: PersonMaker.cs
Persons.Validators/: Persons.Validators.csproj  ValidatorDependencyInjection.cs
PersonsTest.Service/: PersonServiceMediatorTests.cs  PersonsTest.Service.csproj
PersonsTests/: UnitTests.cs  (+1 more)
(+51 files in other folders)
