<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\GenericMediator\GenericMediator.csproj" />
    <ProjectReference Include="..\Persons.Infrastructure\Persons.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mediator\Commands\" />
  </ItemGroup>

</Project>
